<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InfowayEM.master.cs" Inherits="InfowayEventManagement.InfowayEM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>IME</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Carasole -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Required Librarires -->
    <link rel="stylesheet" href="Content/bootswatch/flatly/bootstrap.min.css">
    
     
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
   
    
    <script src="Scripts/bootstrap.min.js"></script> 
    
    <link rel="stylesheet" href="css/coustom.css">
    <script src="Scripts/partical/partical.js"></script>
    <!-- End -->

</head>
<body id="particles-js">
    <form id="form1" runat="server">
       
           
            <!-- Navigation Hader Bar -->
            <style>
                #dark {
                    background-color:black;
                }
            </style>
        
        <nav  class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" height="50px"></img></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link " href="#" style="font-size:16px; padding-left:10px">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="font-size:16px; padding-left:20px">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="font-size:16px;  padding-left:20px">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#" style="font-size:16px;  padding-left:20px">About Us</a>
                    </li>
                     
                </ul>
                 <ul class="navbar-nav">
                   <li class="nav-item " >
                       
                         <a class="nav-link " href="login.html" style="font-size:16px; ">Login</a>
                        
                    </li>
                 </ul>

            </div>
        </nav>



        <script src="Scripts/partical/partical.js"></script>
    <script src="Scripts/partical/app.js"></script>
            
            <!-- Navigation Hader Bar -->
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
            

            <!-- Footer -->

            <footer  class="page-footer font-small special-color-dark pt-4"  style="background-color:#2C3E50 !important; color:white; font-size:14px">

                <!-- Footer Elements -->
                

                <!-- Copyright -->
             
                <div class="footer-copyright text-center py-3; ">
                     ©<span id="year";style="display:inline"></span> Copyright:
                 <a href="#" >four@friends.com</a>
                       <script>
                           var d = new Date().getFullYear();
                           document.getElementById("year").innerHTML = d;
                </script> 
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

          

  
    </form>
</body>
</html>
